compilers=&asm-cheri-mips:&asm-cheri-riscv64:&asm-morello:&llvmmc-mips64:&llvmmc-riscv64:&llvmmc-morello
compilerType=assembly
supportsBinary=true
supportsExecute=false
demangler=/cheri-sdk/bin/llvm-cxxfilt
objdumper=/cheri-sdk/bin/llvm-objdump
defaultCompiler=asm-cheri-riscv64-purecap

group.asm-cheri-mips.compilers=asm-cheri-mips-purecap:asm-cheri-mips-hybrid:asm-cheri-mips-nocheri
group.asm-cheri-mips.groupName=CHERI Clang (MIPS)
group.asm-cheri-mips.intelAsm=-mllvm --x86-asm-syntax=intel
group.asm-cheri-mips.options=-S -o example.o

compiler.asm-cheri-mips-purecap.exe=/cheri-sdk/bin/clang
compiler.asm-cheri-mips-purecap.name=Purecap CHERI-MIPS
compiler.asm-cheri-mips-purecap.options=-target mips64-unknown-freebsd13 --sysroot=/cheri-sdk/sysroot-mips64-purecap -Wall -mabi=purecap -cheri=128 -mcpu=cheri128
compiler.asm-cheri-mips-hybrid.exe=/cheri-sdk/bin/clang
compiler.asm-cheri-mips-hybrid.name=Hybrid CHERI-MIPS
compiler.asm-cheri-mips-hybrid.options=-target mips64-unknown-freebsd13 --sysroot=/cheri-sdk/sysroot-mips64-purecap -Wall -mabi=n64 -cheri=128 -mcpu=cheri128
compiler.asm-cheri-mips-nocheri.exe=/cheri-sdk/bin/clang
compiler.asm-cheri-mips-nocheri.name=MIPS (without CHERI)
compiler.asm-cheri-mips-nocheri.options=-target mips64-unknown-freebsd13 --sysroot=/cheri-sdk/sysroot-mips64-purecap -Wall -mabi=n64 -mcpu=beri

group.asm-cheri-riscv64.compilers=asm-cheri-riscv64-purecap:asm-cheri-riscv64-hybrid:asm-cheri-riscv64-nocheri
group.asm-cheri-riscv64.groupName=CHERI Clang (RISCV64)
group.asm-cheri-riscv64.intelAsm=-mllvm --x86-asm-syntax=intel

compiler.asm-cheri-riscv64-purecap.exe=/cheri-sdk/bin/clang
compiler.asm-cheri-riscv64-purecap.name=Purecap CHERI-RISCV64
compiler.asm-cheri-riscv64-purecap.options=-target riscv64-unknown-freebsd13 --sysroot=/cheri-sdk/sysroot-riscv64-purecap -Wall -march=rv64imafdcxcheri -mabi=l64pc128d -mno-relax
compiler.asm-cheri-riscv64-hybrid.exe=/cheri-sdk/bin/clang
compiler.asm-cheri-riscv64-hybrid.name=Hybrid CHERI-RISCV64
compiler.asm-cheri-riscv64-hybrid.options=-target riscv64-unknown-freebsd13 --sysroot=/cheri-sdk/sysroot-riscv64-purecap -Wall -march=rv64imafdcxcheri -mabi=lp64d -mno-relax
compiler.asm-cheri-riscv64-nocheri.exe=/cheri-sdk/bin/clang
compiler.asm-cheri-riscv64-nocheri.name=RISCV64 (without CHERI)
compiler.asm-cheri-riscv64-nocheri.options=-target riscv64-unknown-freebsd13 --sysroot=/cheri-sdk/sysroot-riscv64-purecap -Wall -march=rv64imafdc -mabi=lp64d -mno-relax

group.asm-morello.compilers=asm-morello-purecap:asm-morello-hybrid:asm-morello-nocheri
group.asm-morello.groupName=Morello Clang
group.asm-morello.intelAsm=-mllvm --x86-asm-syntax=intel

compiler.asm-morello-purecap.exe=/morello-sdk/bin/clang
compiler.asm-morello-purecap.name=Purecap Morello
compiler.asm-morello-purecap.options=-target aarch64-unknown-freebsd13 --sysroot=/morello-sdk/sysroot-morello-purecap -Wall -march=morello+c64 -mabi=purecap
compiler.asm-morello-purecap.objdumper=/morello-sdk/bin/llvm-objdump
compiler.asm-morello-hybrid.exe=/cheri-sdk/bin/clang
compiler.asm-morello-hybrid.name=Hybrid Morello
compiler.asm-morello-hybrid.options=-target aarch64-unknown-freebsd13 --sysroot=/morello-sdk/sysroot-morello-purecap -Wall -march=morello -mabi=aapcs
compiler.asm-morello-hybrid.objdumper=/morello-sdk/bin/llvm-objdump
compiler.asm-morello-nocheri.exe=/morello-sdk/bin/clang
compiler.asm-morello-nocheri.name=AArch64 (Morello compiler)
compiler.asm-morello-nocheri.options=-target aarch64-unknown-freebsd13 --sysroot=/morello-sdk/sysroot-morello-purecap -Wall
compiler.asm-morello-nocheri.objdumper=/morello-sdk/bin/llvm-objdump

group.llvmmc-mips64.compilers=llvmmc-mips64-purecap:llvmmc-mips64-hybrid:llvmmc-mips64-nocheri
group.llvmmc-mips64.versionFlag=--version
group.llvmmc-mips64.options=-show-encoding
group.llvmmc-mips64.versionRe=LLVM version .*
group.llvmmc-mips64.isSemVer=true
group.llvmmc-mips64.groupName=CHERI LLVM MC (MIPS)

compiler.llvmmc-mips64-purecap.exe=/cheri-sdk/bin/llvm-mc
compiler.llvmmc-mips64-purecap.objdumper=/cheri-sdk/bin/llvm-objdump
compiler.llvmmc-mips64-purecap.options=-show-encoding -triple=mips64 -target-abi purecap -mattr=+cheri128 -mcpu=cheri128
compiler.llvmmc-mips64-purecap.name=Purecap CHERI-MIPS
compiler.llvmmc-mips64-hybrid.exe=/cheri-sdk/bin/llvm-mc
compiler.llvmmc-mips64-hybrid.objdumper=/cheri-sdk/bin/llvm-objdump
compiler.llvmmc-mips64-hybrid.options=-show-encoding -triple=mips64 -target-abi n64 -mattr=+cheri128 -mcpu=cheri128
compiler.llvmmc-mips64-hybrid.name=Hybrid CHERI-MIPS
compiler.llvmmc-mips64-nocheri.exe=/cheri-sdk/bin/llvm-mc
compiler.llvmmc-mips64-nocheri.objdumper=/cheri-sdk/bin/llvm-objdump
compiler.llvmmc-mips64-nocheri.options=-show-encoding -triple=mips64 -target-abi n64 -mcpu=beri
compiler.llvmmc-mips64-nocheri.name=MIPS (without CHERI)

group.llvmmc-riscv64.compilers=llvmmc-riscv64-purecap:llvmmc-riscv64-hybrid:llvmmc-riscv64-nocheri
group.llvmmc-riscv64.versionFlag=--version
group.llvmmc-riscv64.options=-show-encoding
group.llvmmc-riscv64.versionRe=LLVM version .*
group.llvmmc-riscv64.isSemVer=true
group.llvmmc-riscv64.groupName=CHERI LLVM MC (RISCV64)

compiler.llvmmc-riscv64-purecap.exe=/cheri-sdk/bin/llvm-mc
compiler.llvmmc-riscv64-purecap.objdumper=/cheri-sdk/bin/llvm-objdump
compiler.llvmmc-riscv64-purecap.options=-show-encoding -triple=riscv64 -target-abi l64pc128d -mattr=+m,+a,+f,+d,+c,+xcheri,+cap-mode
compiler.llvmmc-riscv64-purecap.name=Purecap CHERI-RISCV64
compiler.llvmmc-riscv64-hybrid.exe=/cheri-sdk/bin/llvm-mc
compiler.llvmmc-riscv64-hybrid.objdumper=/cheri-sdk/bin/llvm-objdump
compiler.llvmmc-riscv64-hybrid.options=-show-encoding -triple=riscv64 -target-abi lp64d -mattr=+m,+a,+f,+d,+c,+xcheri
compiler.llvmmc-riscv64-hybrid.name=Hybrid CHERI-RISCV64
compiler.llvmmc-riscv64-nocheri.exe=/cheri-sdk/bin/llvm-mc
compiler.llvmmc-riscv64-nocheri.objdumper=/cheri-sdk/bin/llvm-objdump
compiler.llvmmc-riscv64-nocheri.options=-show-encoding -triple=riscv64 -target-abi lp64d -mattr=+m,+a,+f,+d,+c
compiler.llvmmc-riscv64-nocheri.name=RISCV64 (without CHERI)

group.llvmmc-morello.compilers=llvmmc-morello-purecap:llvmmc-morello-hybrid:llvmmc-morello-nocheri
group.llvmmc-morello.versionFlag=--version
group.llvmmc-morello.options=-show-encoding
group.llvmmc-morello.versionRe=LLVM version .*
group.llvmmc-morello.isSemVer=true
group.llvmmc-morello.groupName=Morello LLVM MC

compiler.llvmmc-morello-purecap.exe=/morello-sdk/bin/llvm-mc
compiler.llvmmc-morello-purecap.objdumper=/morello-sdk/bin/llvm-objdump
compiler.llvmmc-morello-purecap.options=-show-encoding -triple=aarch64 -target-abi purecap -mattr=+morello,+c64
compiler.llvmmc-morello-purecap.name=Purecap Morello
compiler.llvmmc-morello-hybrid.exe=/morello-sdk/bin/llvm-mc
compiler.llvmmc-morello-hybrid.objdumper=/morello-sdk/bin/llvm-objdump
compiler.llvmmc-morello-hybrid.options=-show-encoding -triple=aarch64 -target-abi aapcs -mattr=+morello
compiler.llvmmc-morello-hybrid.name=Hybrid Morello
compiler.llvmmc-morello-nocheri.exe=/morello-sdk/bin/llvm-mc
compiler.llvmmc-morello-nocheri.objdumper=/morello-sdk/bin/llvm-objdump
compiler.llvmmc-morello-nocheri.options=-show-encoding -triple=aarch64
compiler.llvmmc-morello-nocheri.name=AArch64 (Morello compiler)

#################################
#################################
# Installed tools

tools=
