# Default settings for C++
compilers=&chericlang++

group.chericlang++.compilers=cheri-mips-purecap++:cheri-mips-hybrid++:cheri-mips-n64++
group.chericlang++.intelAsm=-mllvm --x86-asm-syntax=intel
group.chericlang++.options=-target mips64-unknown-freebsd13 --sysroot=/cheri-sdk/sysroot -Wall
group.chericlang++.supportsBinary=false

demangler=/cheri-sdk/bin/llvm-cxxfilt
objdumper=/cheri-sdk/bin/llvm-objdump

compiler.cheri-mips-purecap++.exe=/cheri-sdk/bin/clang++
compiler.cheri-mips-purecap++.name=Purecap CHERI-MIPS
compiler.cheri-mips-purecap++.options=-mabi=purecap -cheri=128 -mcpu=cheri128
compiler.cheri-mips-hybrid++.exe=/cheri-sdk/bin/clang++
compiler.cheri-mips-hybrid++.name=Hybrid CHERI-MIPS
compiler.cheri-mips-hybrid++.options=-mabi=n64 -cheri=128 -mcpu=cheri128
compiler.cheri-mips-n64++.exe=/cheri-sdk/bin/clang++
compiler.cheri-mips-n64++.name=N64 CHERI-MIPS
compiler.cheri-mips-n64++.options=-mabi=n64 -mcpu=beri
defaultCompiler=cheri-mips-purecap++

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=

# Tools: See c++.amazon.properties
# tools=llvm-mca:readelf:clangquery:clang-tidy:clang-format
#tools=llvm-mca:readelf:clangquery:clang-format
#
#tools.llvm-mca.name=llvm-mca
#tools.llvm-mca.exe=/cheri-sdk/bin/llvm-mca
#tools.llvm-mca.type=postcompilation
#tools.llvm-mca.class=llvm-mca-tool
#tools.llvm-mca.exclude=cavr:carm:caarch:cmips:cmsp:cppc:ppci
#tools.llvm-mca.stdinHint=disabled
#
#tools.readelf.name=readelf
#tools.readelf.exe=/cheri-sdk/bin/llvm-readelf
#tools.readelf.type=postcompilation
#tools.readelf.class=readelf-tool
#tools.readelf.exclude=
#tools.readelf.stdinHint=disabled
#
#tools.clangquery.exe=/cheri-sdk/bin/clang-query
#tools.clangquery.name=clang-query
#tools.clangquery.type=independent
#tools.clangquery.class=clang-query-tool
#tools.clangquery.stdinHint=Query commands
#
#tools.clangtidy.exe=/cheri-sdk/bin/clang-tidy
#tools.clangtidy.name=clang-tidy
#tools.clangtidy.type=independent
#tools.clangtidy.class=clang-tidy-tool
#tools.clangtidy.exclude=cl19:cl_new
#tools.clangtidy.stdinHint=disabled
#
#tools.clangformat.exe=/cheri-sdk/bin/clang-format
#tools.clangformat.name=clang-format
#tools.clangformat.type=independent
#tools.clangformat.class=clang-format-tool