# Default settings for C++
compilers=&cheri-riscv64++:&cheri-mips++:&morello++

demangler=/cheri-sdk/bin/llvm-cxxfilt
objdumper=/cheri-sdk/bin/llvm-objdump
objdumperType=llvm
defaultCompiler=cheri-riscv64-purecap++

group.cheri-mips++.compilers=cheri-mips-purecap++:cheri-mips-hybrid++:cheri-mips-nocheri++
group.cheri-mips++.groupName=CHERI Clang (MIPS)
group.cheri-mips++.instructionSet=mips
group.cheri-mips++.intelAsm=-mllvm --x86-asm-syntax=intel
# TODO: Add libraries to sysroot?
group.cheri-mips++.supportsBinary=false

compiler.cheri-mips-purecap++.exe=/cheri-sdk/bin/clang++
compiler.cheri-mips-purecap++.name=Purecap CHERI-MIPS
compiler.cheri-mips-purecap++.options=-target mips64-unknown-freebsd13 --sysroot=/cheri-sdk/sysroot-mips64-purecap -Wall -mabi=purecap -cheri=128 -mcpu=cheri128
compiler.cheri-mips-hybrid++.exe=/cheri-sdk/bin/clang++
compiler.cheri-mips-hybrid++.name=Hybrid CHERI-MIPS
compiler.cheri-mips-hybrid++.options=-target mips64-unknown-freebsd13 --sysroot=/cheri-sdk/sysroot-mips64-purecap -Wall -mabi=n64 -cheri=128 -mcpu=cheri128
compiler.cheri-mips-nocheri++.exe=/cheri-sdk/bin/clang++
compiler.cheri-mips-nocheri++.name=MIPS (without CHERI)
compiler.cheri-mips-nocheri++.options=-target mips64-unknown-freebsd13 --sysroot=/cheri-sdk/sysroot-mips64-purecap -Wall -mabi=n64 -mcpu=beri

group.cheri-riscv64++.compilers=cheri-riscv64-purecap++:cheri-riscv64-hybrid++:cheri-riscv64-nocheri++
group.cheri-riscv64++.groupName=CHERI Clang (RISCV64)
group.cheri-riscv64++.instructionSet=riscv64
group.cheri-riscv64++.intelAsm=-mllvm --x86-asm-syntax=intel
# TODO: Add libraries to sysroot?
group.cheri-riscv64++.supportsBinary=false

compiler.cheri-riscv64-purecap++.exe=/cheri-sdk/bin/clang++
compiler.cheri-riscv64-purecap++.name=Purecap CHERI-RISCV64
compiler.cheri-riscv64-purecap++.options=-target riscv64-unknown-freebsd13 --sysroot=/cheri-sdk/sysroot-riscv64-purecap -Wall -march=rv64imafdcxcheri -mabi=l64pc128d -mno-relax
compiler.cheri-riscv64-hybrid++.exe=/cheri-sdk/bin/clang++
compiler.cheri-riscv64-hybrid++.name=Hybrid CHERI-RISCV64
compiler.cheri-riscv64-hybrid++.options=-target riscv64-unknown-freebsd13 --sysroot=/cheri-sdk/sysroot-riscv64-purecap -Wall -march=rv64imafdcxcheri -mabi=lp64d -mno-relax
compiler.cheri-riscv64-nocheri++.exe=/cheri-sdk/bin/clang++
compiler.cheri-riscv64-nocheri++.name=RISCV64 (without CHERI)
compiler.cheri-riscv64-nocheri++.options=-target riscv64-unknown-freebsd13 --sysroot=/cheri-sdk/sysroot-riscv64-purecap -Wall -march=rv64imafdc -mabi=lp64d -mno-relax

group.morello++.compilers=morello-purecap++:morello-hybrid++:morello-nocheri++
group.morello++.groupName=Morello Clang
group.morello++.instructionSet=aarch64
group.morello++.intelAsm=-mllvm --x86-asm-syntax=intel
# TODO: Add libraries to sysroot?
group.morello++.supportsBinary=false

compiler.morello-purecap++.exe=/morello-sdk/bin/clang++
compiler.morello-purecap++.name=Purecap Morello
compiler.morello-purecap++.options=-target aarch64-unknown-freebsd13 --sysroot=/morello-sdk/sysroot-morello-purecap -Wall -march=morello -mabi=purecap
compiler.morello-purecap++.objdumper=/morello-sdk/bin/llvm-objdump
compiler.morello-hybrid++.exe=/morello-sdk/bin/clang++
compiler.morello-hybrid++.name=Hybrid Morello
compiler.morello-hybrid++.options=-target aarch64-unknown-freebsd13 --sysroot=/morello-sdk/sysroot-morello-purecap -Wall -march=morello -mabi=aapcs
compiler.morello-hybrid++.objdumper=/morello-sdk/bin/llvm-objdump
compiler.morello-nocheri++.exe=/morello-sdk/bin/clang++
compiler.morello-nocheri++.name=AArch64 (Morello compiler)
compiler.morello-nocheri++.options=-target aarch64-unknown-freebsd13 --sysroot=/morello-sdk/sysroot-morello-purecap -Wall
compiler.morello-nocheri++.objdumper=/morello-sdk/bin/llvm-objdump


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=

# Tools: See c++.amazon.properties
tools=readelf:clangformat
# tools=llvm-mca:readelf:clangquery:clang-tidy:clang-format
#tools=llvm-mca:readelf:clangquery:clang-format
#
#tools.llvm-mca.name=llvm-mca
#tools.llvm-mca.exe=/cheri-sdk/bin/llvm-mca
#tools.llvm-mca.type=postcompilation
#tools.llvm-mca.class=llvm-mca-tool
#tools.llvm-mca.exclude=cavr:carm:caarch:cmips:cmsp:cppc:ppci
#tools.llvm-mca.stdinHint=disabled
#
tools.readelf.name=readelf
tools.readelf.exe=/cheri-sdk/bin/llvm-readelf
tools.readelf.type=postcompilation
tools.readelf.class=readelf-tool
tools.readelf.exclude=
tools.readelf.stdinHint=disabled
#
#tools.clangquery.exe=/cheri-sdk/bin/clang-query
#tools.clangquery.name=clang-query
#tools.clangquery.type=independent
#tools.clangquery.class=clang-query-tool
#tools.clangquery.stdinHint=Query commands
#
#tools.clangtidy.exe=/cheri-sdk/bin/clang-tidy
#tools.clangtidy.name=clang-tidy
#tools.clangtidy.type=independent
#tools.clangtidy.class=clang-tidy-tool
#tools.clangtidy.exclude=cl19:cl_new
#tools.clangtidy.stdinHint=disabled
#
tools.clangformat.exe=/cheri-sdk/bin/clang-format
tools.clangformat.name=clang-format
tools.clangformat.type=independent
tools.clangformat.class=clang-format-tool
