# Default settings for C++
compilers=&chericlang

group.chericlang.compilers=cheri-mips-purecap:cheri-mips-hybrid:cheri-mips-n64
compiler.cheri-mips-purecap.exe=/cheri-sdk/bin/mips64-unknown-freebsd-clang
compiler.cheri-mips-purecap.name=Purecap CHERI-MIPS
compiler.cheri-mips-purecap.options=-mabi=purecap -cheri=128 -mcpu=cheri128
compiler.cheri-mips-hybrid.exe=/cheri-sdk/bin/mips64-unknown-freebsd-clang
compiler.cheri-mips-hybrid.name=Hybrid CHERI-MIPS
compiler.cheri-mips-hybrid.options=-mabi=n64 -cheri=128 -mcpu=cheri128
compiler.cheri-mips-n64.exe=/cheri-sdk/bin/mips64-unknown-freebsd-clang
compiler.cheri-mips-n64.name=N64 CHERI-MIPS
compiler.cheri-mips-n64.options=-mabi=n64 -mcpu=beri
group.chericlang.intelAsm=-mllvm --x86-asm-syntax=intel
defaultCompiler=cheri-mips-purecap
postProcess=
demangler=/cheri-sdk/bin/llvm-cxxfilt
demanglerClassFile=./demangler-cpp
objdumper=/cheri-sdk/bin/llvm-objdump
#androidNdk=/opt/google/android-ndk-r9c
options=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
