compilers=&irclang-cheri-mips:&irclang-cheri-riscv64:&irclang-morello:&llc-mips64:&llc-riscv64:&llc-morello:&opt-mips64:&opt-riscv64:&opt-morello

demangler=/cheri-sdk/bin/llvm-cxxfilt
objdumper=/cheri-sdk/bin/llvm-objdump
objdumperType=llvm
defaultCompiler=llc-riscv64-purecap

group.irclang-cheri-mips.compilers=irclang-cheri-mips-purecap:irclang-cheri-mips-hybrid:irclang-cheri-mips-nocheri
group.irclang-cheri-mips.groupName=CHERI Clang (MIPS)
group.irclang-cheri-mips.options=-S -o example.o

compiler.irclang-cheri-mips-purecap.exe=/cheri-sdk/bin/clang
compiler.irclang-cheri-mips-purecap.name=Purecap CHERI-MIPS
compiler.irclang-cheri-mips-purecap.options=-x ir -target mips64-unknown-freebsd13 --sysroot=/cheri-sdk/sysroot-mips64-purecap -Wall -mabi=purecap -cheri=128 -mcpu=cheri128
compiler.irclang-cheri-mips-hybrid.exe=/cheri-sdk/bin/clang
compiler.irclang-cheri-mips-hybrid.name=Hybrid CHERI-MIPS
compiler.irclang-cheri-mips-hybrid.options=-x ir -target mips64-unknown-freebsd13 --sysroot=/cheri-sdk/sysroot-mips64-purecap -Wall -mabi=n64 -cheri=128 -mcpu=cheri128
compiler.irclang-cheri-mips-nocheri.exe=/cheri-sdk/bin/clang
compiler.irclang-cheri-mips-nocheri.name=MIPS (without CHERI)
compiler.irclang-cheri-mips-nocheri.options=-x ir -target mips64-unknown-freebsd13 --sysroot=/cheri-sdk/sysroot-mips64-purecap -Wall -mabi=n64 -mcpu=beri

group.irclang-cheri-riscv64.compilers=irclang-cheri-riscv64-purecap:irclang-cheri-riscv64-hybrid:irclang-cheri-riscv64-nocheri
group.irclang-cheri-riscv64.groupName=CHERI Clang (RISCV64)

compiler.irclang-cheri-riscv64-purecap.exe=/cheri-sdk/bin/clang
compiler.irclang-cheri-riscv64-purecap.name=Purecap CHERI-RISCV64
compiler.irclang-cheri-riscv64-purecap.options=-x ir -target riscv64-unknown-freebsd13 --sysroot=/cheri-sdk/sysroot-riscv64-purecap -Wall -march=rv64imafdcxcheri -mabi=l64pc128d -mno-relax
compiler.irclang-cheri-riscv64-hybrid.exe=/cheri-sdk/bin/clang
compiler.irclang-cheri-riscv64-hybrid.name=Hybrid CHERI-RISCV64
compiler.irclang-cheri-riscv64-hybrid.options=-x ir -target riscv64-unknown-freebsd13 --sysroot=/cheri-sdk/sysroot-riscv64-purecap -Wall -march=rv64imafdcxcheri -mabi=lp64d -mno-relax
compiler.irclang-cheri-riscv64-nocheri.exe=/cheri-sdk/bin/clang
compiler.irclang-cheri-riscv64-nocheri.name=RISCV64 (without CHERI)
compiler.irclang-cheri-riscv64-nocheri.options=-x ir -target riscv64-unknown-freebsd13 --sysroot=/cheri-sdk/sysroot-riscv64-purecap -Wall -march=rv64imafdc -mabi=lp64d -mno-relax

group.irclang-morello.compilers=irclang-morello-purecap:irclang-morello-hybrid:irclang-morello-nocheri
group.irclang-morello.groupName=Morello Clang

compiler.irclang-morello-purecap.exe=/morello-sdk/bin/clang
compiler.irclang-morello-purecap.name=Purecap Morello
compiler.irclang-morello-purecap.options=-x ir -target aarch64-unknown-freebsd13 --sysroot=/morello-sdk/sysroot-morello-purecap -Wall -march=morello+c64 -mabi=purecap
compiler.irclang-morello-purecap.objdumper=/morello-sdk/bin/llvm-objdump
compiler.irclang-morello-hybrid.exe=/morello-sdk/bin/clang
compiler.irclang-morello-hybrid.name=Hybrid Morello
compiler.irclang-morello-hybrid.options=-x ir -target aarch64-unknown-freebsd13 --sysroot=/morello-sdk/sysroot-morello-purecap -Wall -march=morello -mabi=aapcs
compiler.irclang-morello-hybrid.objdumper=/morello-sdk/bin/llvm-objdump
compiler.irclang-morello-nocheri.exe=/morello-sdk/bin/clang
compiler.irclang-morello-nocheri.name=AArch64 (Morello compiler)
compiler.irclang-morello-nocheri.options=-x ir -target aarch64-unknown-freebsd13 --sysroot=/morello-sdk/sysroot-morello-purecap -Wall
compiler.irclang-morello-nocheri.objdumper=/morello-sdk/bin/llvm-objdump

group.llc-mips64.compilers=llc-mips64-purecap:llc-mips64-hybrid:llc-mips64-nocheri
group.llc-mips64.compilerType=llc
group.llc-mips64.versionFlag=--version
group.llc-mips64.versionRe=LLVM version .*
group.llc-mips64.isSemVer=true
group.llc-mips64.groupName=CHERI LLVM Static Compiler (MIPS)

compiler.llc-mips64-purecap.exe=/cheri-sdk/bin/llc
compiler.llc-mips64-purecap.objdumper=/cheri-sdk/bin/llvm-objdump
compiler.llc-mips64-purecap.options=-mtriple=mips64 -target-abi purecap -mattr=+cheri128 -mcpu=cheri128
compiler.llc-mips64-purecap.name=Purecap CHERI-MIPS
compiler.llc-mips64-hybrid.exe=/cheri-sdk/bin/llc
compiler.llc-mips64-hybrid.objdumper=/cheri-sdk/bin/llvm-objdump
compiler.llc-mips64-hybrid.options=-mtriple=mips64 -target-abi n64 -mattr=+cheri128 -mcpu=cheri128
compiler.llc-mips64-hybrid.name=Hybrid CHERI-MIPS
compiler.llc-mips64-nocheri.exe=/cheri-sdk/bin/llc
compiler.llc-mips64-nocheri.objdumper=/cheri-sdk/bin/llvm-objdump
compiler.llc-mips64-nocheri.options=-mtriple=mips64 -target-abi n64 -mcpu=beri
compiler.llc-mips64-nocheri.name=MIPS (without CHERI)

group.llc-riscv64.compilers=llc-riscv64-purecap:llc-riscv64-hybrid:llc-riscv64-nocheri
group.llc-riscv64.compilerType=llc
group.llc-riscv64.versionFlag=--version
group.llc-riscv64.versionRe=LLVM version .*
group.llc-riscv64.isSemVer=true
group.llc-riscv64.groupName=CHERI LLVM Static Compiler (RISCV64)

compiler.llc-riscv64-purecap.exe=/cheri-sdk/bin/llc
compiler.llc-riscv64-purecap.objdumper=/cheri-sdk/bin/llvm-objdump
compiler.llc-riscv64-purecap.options=-mtriple=riscv64 -target-abi l64pc128d -mattr=+m,+a,+f,+d,+c,+xcheri,+cap-mode
compiler.llc-riscv64-purecap.name=Purecap CHERI-RISCV64
compiler.llc-riscv64-hybrid.exe=/cheri-sdk/bin/llc
compiler.llc-riscv64-hybrid.objdumper=/cheri-sdk/bin/llvm-objdump
compiler.llc-riscv64-hybrid.options=-mtriple=riscv64 -target-abi lp64d -mattr=+m,+a,+f,+d,+c,+xcheri
compiler.llc-riscv64-hybrid.name=Hybrid CHERI-RISCV64
compiler.llc-riscv64-nocheri.exe=/cheri-sdk/bin/llc
compiler.llc-riscv64-nocheri.objdumper=/cheri-sdk/bin/llvm-objdump
compiler.llc-riscv64-nocheri.options=-mtriple=riscv64 -target-abi lp64d -mattr=+m,+a,+f,+d,+c
compiler.llc-riscv64-nocheri.name=RISCV64 (without CHERI)

group.llc-morello.compilers=llc-morello-purecap:llc-morello-hybrid:llc-morello-nocheri
group.llc-morello.compilerType=llc
group.llc-morello.versionFlag=--version
group.llc-morello.versionRe=LLVM version .*
group.llc-morello.isSemVer=true
group.llc-morello.groupName=Morello LLVM Static Compiler

compiler.llc-morello-purecap.exe=/morello-sdk/bin/llc
compiler.llc-morello-purecap.objdumper=/morello-sdk/bin/llvm-objdump
compiler.llc-morello-purecap.options=-mtriple=aarch64 -target-abi purecap -mattr=+morello,+c64
compiler.llc-morello-purecap.name=Purecap Morello
compiler.llc-morello-hybrid.exe=/morello-sdk/bin/llc
compiler.llc-morello-hybrid.objdumper=/morello-sdk/bin/llvm-objdump
compiler.llc-morello-hybrid.options=-mtriple=aarch64 -target-abi aapcs -mattr=+morello
compiler.llc-morello-hybrid.name=Hybrid Morello
compiler.llc-morello-nocheri.exe=/morello-sdk/bin/llc
compiler.llc-morello-nocheri.objdumper=/morello-sdk/bin/llvm-objdump
compiler.llc-morello-nocheri.options=-mtriple=aarch64
compiler.llc-morello-nocheri.name=AArch64 (Morello compiler)

group.opt-mips64.compilers=opt-mips64-purecap:opt-mips64-hybrid:opt-mips64-nocheri
group.opt-mips64.compilerType=opt
group.opt-mips64.versionFlag=--version
group.opt-mips64.versionRe=LLVM version .*
group.opt-mips64.isSemVer=true
group.opt-mips64.groupName=CHERI LLVM Optimizer (MIPS)

compiler.opt-mips64-purecap.exe=/cheri-sdk/bin/opt
compiler.opt-mips64-purecap.objdumper=/cheri-sdk/bin/llvm-objdump
compiler.opt-mips64-purecap.options=-mtriple=mips64 -target-abi purecap -mattr=+cheri128 -mcpu=cheri128
compiler.opt-mips64-purecap.name=Purecap CHERI-MIPS
compiler.opt-mips64-hybrid.exe=/cheri-sdk/bin/opt
compiler.opt-mips64-hybrid.objdumper=/cheri-sdk/bin/llvm-objdump
compiler.opt-mips64-hybrid.options=-mtriple=mips64 -target-abi n64 -mattr=+cheri128 -mcpu=cheri128
compiler.opt-mips64-hybrid.name=Hybrid CHERI-MIPS
compiler.opt-mips64-nocheri.exe=/cheri-sdk/bin/opt
compiler.opt-mips64-nocheri.objdumper=/cheri-sdk/bin/llvm-objdump
compiler.opt-mips64-nocheri.options=-mtriple=mips64 -target-abi n64 -mcpu=beri
compiler.opt-mips64-nocheri.name=MIPS (without CHERI)

group.opt-riscv64.compilers=opt-riscv64-purecap:opt-riscv64-hybrid:opt-riscv64-nocheri
group.opt-riscv64.compilerType=opt
group.opt-riscv64.versionFlag=--version
group.opt-riscv64.versionRe=LLVM version .*
group.opt-riscv64.isSemVer=true
group.opt-riscv64.groupName=CHERI LLVM Optimizer (RISCV64)

compiler.opt-riscv64-purecap.exe=/cheri-sdk/bin/opt
compiler.opt-riscv64-purecap.objdumper=/cheri-sdk/bin/llvm-objdump
compiler.opt-riscv64-purecap.options=-mtriple=riscv64 -target-abi l64pc128d -mattr=+m,+a,+f,+d,+c,+xcheri,+cap-mode
compiler.opt-riscv64-purecap.name=Purecap CHERI-RISCV64
compiler.opt-riscv64-hybrid.exe=/cheri-sdk/bin/opt
compiler.opt-riscv64-hybrid.objdumper=/cheri-sdk/bin/llvm-objdump
compiler.opt-riscv64-hybrid.options=-mtriple=riscv64 -target-abi lp64d -mattr=+m,+a,+f,+d,+c,+xcheri
compiler.opt-riscv64-hybrid.name=Hybrid CHERI-RISCV64
compiler.opt-riscv64-nocheri.exe=/cheri-sdk/bin/opt
compiler.opt-riscv64-nocheri.objdumper=/cheri-sdk/bin/llvm-objdump
compiler.opt-riscv64-nocheri.options=-mtriple=riscv64 -target-abi lp64d -mattr=+m,+a,+f,+d,+c
compiler.opt-riscv64-nocheri.name=RISCV64 (without CHERI)

group.opt-morello.compilers=opt-morello-purecap:opt-morello-hybrid:opt-morello-nocheri
group.opt-morello.compilerType=opt
group.opt-morello.versionFlag=--version
group.opt-morello.versionRe=LLVM version .*
group.opt-morello.isSemVer=true
group.opt-morello.groupName=Morello LLVM Optimizer

compiler.opt-morello-purecap.exe=/morello-sdk/bin/opt
compiler.opt-morello-purecap.objdumper=/morello-sdk/bin/llvm-objdump
compiler.opt-morello-purecap.options=-mtriple=aarch64 -target-abi purecap -mattr=+morello,+c64
compiler.opt-morello-purecap.name=Purecap Morello
compiler.opt-morello-hybrid.exe=/morello-sdk/bin/opt
compiler.opt-morello-hybrid.objdumper=/morello-sdk/bin/llvm-objdump
compiler.opt-morello-hybrid.options=-mtriple=aarch64 -target-abi aapcs -mattr=+morello
compiler.opt-morello-hybrid.name=Hybrid Morello
compiler.opt-morello-nocheri.exe=/morello-sdk/bin/opt
compiler.opt-morello-nocheri.objdumper=/morello-sdk/bin/llvm-objdump
compiler.opt-morello-nocheri.options=-mtriple=aarch64
compiler.opt-morello-nocheri.name=AArch64 (Morello compiler)

#################################
#################################
# Installed tools

tools=
