# Don't show python by default
compilers=

#group.python3.compilers=python3-default
#compiler.python3-default.name=Python 3
#compiler.python3-default.exe=/usr/bin/python3

compilerType=python
objdumper=
demangler=
postProcess=
options=
supportsBinary=false
needsMulti=false
supportsExecute=false
stubText=def main():
disasmScript=
